@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@800&family=Lato:wght@300;400&display=swap');


body {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-size: 1rem;
}

a {
    color: #6d6875;
    text-decoration: none;
}

.nav-item {
    padding-left: 2rem;
}


.flashes h4 {
    line-height: 2;
}

.alert {
    font-size: 1.4rem;
    position: fixed;
    top: 75px;
    left: 25%;
    width: 50%;
    z-index: 7000;
    color: white;
    background-color: #e5989b80;
    border: none;
    border-radius: 6px;
}

.submit-btn {
    background-color: white;
    color: rgb(0, 0, 0);
    border-color: black;
    border-radius: 6px;
}


/*--------------------------------------------Media Queries*/
@media screen and (min-width: 768px) {

    .log-card {
        width: 50%;
    }
}

/*--------------------------------------------Card Flip*/
.animation {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

/*.wrapper {
    width: 80%;
    padding: 4%;
    margin: 20px auto;
    background: #fff;
}

.wrapper.cards {
    background: 0;
    width: 88%;
    padding: 20px 0 0 0;
}*/

.container {
    /*position: relative;
    float: left;
    width: 48%;
    height: 260px;
    margin: 10px 0 10px 4%;
    background: #fff;*/


    /* Set the depth of the elements */
    -webkit-perspective: 800px;
    -moz-perspective: 800px;
    -o-perspective: 800px;
    perspective: 800px;
}

.container:first-child {
    margin-left: 0;
}

.card {
    /*width: 100%;
    height: 100%;
    position: absolute;*/
    cursor: pointer;


    /* Set the transition effects */
    -webkit-transition: -webkit-transform 0.4s;
    -moz-transition: -moz-transform 0.4s;
    -o-transition: -o-transform 0.4s;
    transition: transform 0.4s;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.card.flipped {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.card .front,
.card .back {
    display: block;
    height: 100%;
    width: 100%;
    line-height: 260px;
    color: white;
    text-align: center;
    font-size: 4em;
    /*position: absolute;*/
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;

    box-shadow: 3px 5px 20px 2px rgba(0, 0, 0, 0.25);
}

.card .back {
    /*width: 94%;
    padding-left: 3%;
    padding-right: 3%;
    font-size: 16px;
    text-align: left;
    line-height: 25px;*/

}

.formItem:first-child {
    margin-top: 20px;
}

.card .back label {
    /*display: inline-block;
    width: 70px;
    text-align: left;*/
}

.card .front {}

.card .back {

    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}